<?php

/**
 * @file
 * Install, update and uninstall functions for the group module.
 */

use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\group\Entity\GroupTypeInterface;
use Drupal\group\PermissionScopeInterface;
use Drupal\user\RoleInterface;

/**
 * Implements hook_update_last_removed().
 */
function group_update_last_removed() {
  return 8023;
}

/**
 * Add plugin_id and group_type fields and update indexes for group content.
 */
function group_update_9201() {
  $manager = \Drupal::entityDefinitionUpdateManager();

  // Add the plugin_id and group_type field.
  $plugin_id = BaseFieldDefinition::create('string')
    ->setLabel(t('Plugin ID'))
    ->setRequired(TRUE)
    ->setReadOnly(TRUE)
    ->setInitialValue('TEMP');

  $group_type = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Group type'))
    ->setSetting('target_type', 'group_type')
    ->setRequired(TRUE)
    ->setReadOnly(TRUE)
    ->setInitialValue('TEMP');

  $manager->installFieldStorageDefinition('plugin_id', 'group_content', 'group', $plugin_id);
  $manager->installFieldStorageDefinition('group_type', 'group_content', 'group', $group_type);

  // Regenerate entity type indexes.
  $manager->updateEntityType($manager->getEntityType('group_content'));

  // Map group content types to plugin IDs and group types.
  $config_factory = \Drupal::configFactory();

  $map = ['group_type' => [], 'plugin_id' => []];
  foreach ($config_factory->listAll('group.content_type.') as $config_name) {
    $group_content_type = $config_factory->get($config_name);

    $id = $group_content_type->get('id');
    $map['group_type'][$group_content_type->get('group_type')][] = $id;
    $map['plugin_id'][$group_content_type->get('content_plugin')][] = $id;
  }

  // Populate the actual values based on the group content types.
  $data_table = \Drupal::entityTypeManager()->getDefinition('group_content')->getDataTable();

  $database = \Drupal::database();
  foreach ($map['group_type'] as $group_type_id => $group_content_type_ids) {
    $database->update($data_table)
      ->fields(['group_type' => $group_type_id])
      ->condition('type', $group_content_type_ids, 'IN')
      ->execute();
  }

  foreach ($map['plugin_id'] as $plugin_id => $group_content_type_ids) {
    $database->update($data_table)
      ->fields(['plugin_id' => $plugin_id])
      ->condition('type', $group_content_type_ids, 'IN')
      ->execute();
  }
}

/**
 * Remove the 'bypass group access' permission from all roles.
 */
function group_update_9202() {
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('user.role.') as $config_name) {
    $role = $config_factory->getEditable($config_name);
    $role->set('permissions', array_values(array_diff($role->get('permissions'), ['bypass group access'])));
    $role->save(TRUE);
  }
}

/**
 * Convert group roles with the 'administer group' permission to admin roles.
 */
function group_update_9203() {
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('group.role.') as $config_name) {
    $role = $config_factory->getEditable($config_name);
    if (in_array('administer group', $role->get('permissions'), TRUE)) {
      $role->set('permissions', []);
      $role->set('admin', TRUE);
    }
    else {
      $role->set('admin', FALSE);
    }
    $role->save(TRUE);
  }
}

/**
 * Convert synchronized group roles to new scope and target_role structure.
 */
function group_update_9204() {
  $config_factory = \Drupal::configFactory();

  $synchronized_role_ids = [];
  foreach ($config_factory->listAll('user.role.') as $role_config_name) {
    $role_id = $config_factory->get($role_config_name)->get('id');

    // We never synced any roles to anonymous or authenticated.
    if ($role_id === RoleInterface::ANONYMOUS_ID || $role_id === RoleInterface::AUTHENTICATED_ID) {
      continue;
    }

    $synchronized_role_ids[] = $role_id;
  }

  // Nothing to update if we had no user defined global roles.
  if (empty($synchronized_role_ids)) {
    return;
  }

  foreach ($config_factory->listAll('group.type.') as $group_type_config_name) {
    $group_type_id = $config_factory->get($group_type_config_name)->get('id');

    foreach ($synchronized_role_ids as $role_id) {
      // Copied the group role ID logic directly from the GroupRoleSynchronizer
      // class because that class has been removed in favor of the new roles.
      $machine_name_max_length = EntityTypeInterface::ID_MAX_LENGTH - GroupTypeInterface::ID_MAX_LENGTH - 1;
      $machine_name = substr(md5('group_role_sync.' . $role_id), 0, $machine_name_max_length);
      $group_role_id = "$group_type_id-$machine_name";

      // Delete the synchronized role if they had no rights.
      $group_role = $config_factory->getEditable('group.role.' . $group_role_id);
      if (!$group_role->get('admin') && empty($group_role->get('permissions'))) {
        $group_role->delete();
      }
      // Otherwise update the group role to use the new keys.
      else {
        $group_role->set('scope', PermissionScopeInterface::OUTSIDER_ID);
        $group_role->set('global_role', $role_id);

        // Clear the old keys and save.
        $group_role->clear('permissions_ui');
        $group_role->clear('internal');
        $group_role->clear('audience');
        $group_role->save(TRUE);
      }
    }
  }
}

/**
 * Convert default group roles to new scope and target_role structure.
 */
function group_update_9205() {
  $config_factory = \Drupal::configFactory();

  $group_role_info = [
    'anonymous' => [
      'scope' => PermissionScopeInterface::OUTSIDER_ID,
      'global_role' => RoleInterface::ANONYMOUS_ID,
    ],
    'outsider' => [
      'scope' => PermissionScopeInterface::OUTSIDER_ID,
      'global_role' => RoleInterface::AUTHENTICATED_ID,
    ],
    'member' => [
      'scope' => PermissionScopeInterface::INSIDER_ID,
      'global_role' => RoleInterface::AUTHENTICATED_ID,
    ],
  ];

  // Update anonymous, outsider and member.
  foreach ($config_factory->listAll('group.type.') as $group_type_config_name) {
    $group_type_id = $config_factory->get($group_type_config_name)->get('id');

    foreach ($group_role_info as $group_role_suffix => $info) {
      $group_role_id = "$group_type_id-$group_role_suffix";

      // We do not delete the default roles, even if they have no rights.
      $group_role = $config_factory->getEditable('group.role.' . $group_role_id);
      $group_role->set('scope', $info['scope']);
      $group_role->set('global_role', $info['global_role']);

      // Clear the old keys and save.
      $group_role->clear('permissions_ui');
      $group_role->clear('internal');
      $group_role->clear('audience');
      $group_role->save(TRUE);
    }
  }
}

/**
 * Convert user created group roles to new scope and target_role structure.
 */
function group_update_9206() {
  $config_factory = \Drupal::configFactory();

  foreach ($config_factory->listAll('group.role.') as $config_name) {
    // Now that we've updated synchronized and default roles, any role that
    // still has the old properties is a user generated one. So skip the rest.
    if (empty($config_factory->get($config_name)->get('audience'))) {
      continue;
    }

    // We do not delete the user created roles, even if they have no rights.
    $group_role = $config_factory->getEditable($config_name);
    $group_role->set('scope', PermissionScopeInterface::INDIVIDUAL_ID);

    // Clear the old keys and save.
    $group_role->clear('permissions_ui');
    $group_role->clear('internal');
    $group_role->clear('audience');
    $group_role->save(TRUE);
  }
}
